study_accession	secondary_study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	instrument_platform	instrument_model	library_name	library_layout	nominal_length	library_strategy	library_source	library_selection	read_count	base_count	center_name	first_public	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_md5	fastq_ftp	fastq_aspera
PRJDA63201	DRP000366	SAMD00004140	DRS000577	DRX000547	DRR000897	DRA000363	9606	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	illumina single library	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	22635328	837507136	KUFMS	2013-01-30	Illumina Genome Analyzer II sequencing; The analysis of mRNA expression in Hela cells	Homo sapiens epigenomics	DRP000366	DRX000547	DRR000897	759277378	2b36507131dc444da27b3c3a11c2677f	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000897/DRR000897.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/DRR000/DRR000897/DRR000897.fastq.gz
PRJDA69989	DRP000425	SAMD00004024	DRS000730	DRX000770	DRR001173	DRA000417	9606	Homo sapiens	ILLUMINA	Illumina Genome Analyzer IIx	T24_25mM_I	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	26183592	942609312	SUMS	2012-08-09	Illumina Genome Analyzer IIx sequencing; T24_25mM_I	Global transcriptional response against glucose deprivation.	DRP000425	DRX000770	DRR001173	894653214	71ea95479cd3ac772c55712373797441	ftp.sra.ebi.ac.uk/vol1/fastq/DRR001/DRR001173/DRR001173.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/DRR001/DRR001173/DRR001173.fastq.gz
PRJDA69989	DRP000425	SAMD00004025	DRS000731	DRX000771	DRR001174	DRA000417	9606	Homo sapiens	ILLUMINA	Illumina Genome Analyzer IIx	T24_25mM_II	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	44305116	1683594408	SUMS	2012-08-09	Illumina Genome Analyzer IIx sequencing; T24_25mM_II	Global transcriptional response against glucose deprivation.	DRP000425	DRX000771	DRR001174	1648557693	568a99a53610f7471e22d3cc54c3700b	ftp.sra.ebi.ac.uk/vol1/fastq/DRR001/DRR001174/DRR001174.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/DRR001/DRR001174/DRR001174.fastq.gz
PRJDA69989	DRP000425	SAMD00004023	DRS000732	DRX000772	DRR001175	DRA000417	9606	Homo sapiens	ILLUMINA	Illumina Genome Analyzer IIx	T24_0mM_24h_I	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	33547222	1274794436	SUMS	2012-08-09	Illumina Genome Analyzer IIx sequencing; T24_0mM_24h_I	Global transcriptional response against glucose deprivation.	DRP000425	DRX000772	DRR001175	1148847707	3a167827e92d6b88ea011898774b6291	ftp.sra.ebi.ac.uk/vol1/fastq/DRR001/DRR001175/DRR001175.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/DRR001/DRR001175/DRR001175.fastq.gz
PRJDA69989	DRP000425	SAMD00004026	DRS000733	DRX000773	DRR001176	DRA000417	9606	Homo sapiens	ILLUMINA	Illumina Genome Analyzer IIx	T24_0mM_24h_II	SINGLE		RNA-Seq	TRANSCRIPTOMIC	cDNA	29691234	1068884424	SUMS	2012-08-09	Illumina Genome Analyzer IIx sequencing; T24_0mM_24h_II	Global transcriptional response against glucose deprivation.	DRP000425	DRX000773	DRR001176	1034260823	79c90427bbb059032305439f9b47c644	ftp.sra.ebi.ac.uk/vol1/fastq/DRR001/DRR001176/DRR001176.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/DRR001/DRR001176/DRR001176.fastq.gz
PRJDB2172	DRP000464	SAMD00009013	DRS001018	DRX001036	DRR001482	DRA000455	9606	Homo sapiens	ILLUMINA	Illumina Genome Analyzer IIx	SRig10052	SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	23719250	2727713750	RIKEN_OSC	2011-12-21	Illumina Genome Analyzer IIx sequencing; SRig10052 control sequencing	pre-miRNA profiles obtained through application of locked nucleic acids reveals complex 5’/3’ arm variation including concomitant cleavage and polyuridylation patterns	PRJDB2172	DRX001036	DRR001482	1473205048	7840afca44dbd7ddaf33401414b0b65b	ftp.sra.ebi.ac.uk/vol1/fastq/DRR001/DRR001482/DRR001482.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/DRR001/DRR001482/DRR001482.fastq.gz
PRJDB2172	DRP000464	SAMD00009015	DRS001019	DRX001037	DRR001483	DRA000455	9606	Homo sapiens	ILLUMINA	Illumina Genome Analyzer IIx	SRig10053	SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	13522431	1555079565	RIKEN_OSC	2011-12-21	Illumina Genome Analyzer IIx sequencing; SRig10053 control sequencing	pre-miRNA profiles obtained through application of locked nucleic acids reveals complex 5’/3’ arm variation including concomitant cleavage and polyuridylation patterns	PRJDB2172	DRX001037	DRR001483	786903309	a89cdf218acca0eb3f90438634c98e46	ftp.sra.ebi.ac.uk/vol1/fastq/DRR001/DRR001483/DRR001483.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/DRR001/DRR001483/DRR001483.fastq.gz
PRJDB2172	DRP000464	SAMD00009011	DRS001020	DRX001038	DRR001484	DRA000455	9606	Homo sapiens	ILLUMINA	Illumina Genome Analyzer IIx	SRig10054	SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	17012230	1956406450	RIKEN_OSC	2011-12-21	Illumina Genome Analyzer IIx sequencing; SRig10054 control sequencing	pre-miRNA profiles obtained through application of locked nucleic acids reveals complex 5’/3’ arm variation including concomitant cleavage and polyuridylation patterns	PRJDB2172	DRX001038	DRR001484	1092555627	9ebd1598e4b8c5bb98aa9b72da4fcf42	ftp.sra.ebi.ac.uk/vol1/fastq/DRR001/DRR001484/DRR001484.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/DRR001/DRR001484/DRR001484.fastq.gz
PRJDB2172	DRP000464	SAMD00009018	DRS001021	DRX001039	DRR001485	DRA000455	9606	Homo sapiens	ILLUMINA	Illumina Genome Analyzer IIx	SRig10148	SINGLE		RNA-Seq	TRANSCRIPTOMIC	size fractionation	23244857	2673158555	RIKEN_OSC	2011-12-21	Illumina Genome Analyzer IIx sequencing; SRig10148 sequencing following LNA treatment	pre-miRNA profiles obtained through application of locked nucleic acids reveals complex 5’/3’ arm variation including concomitant cleavage and polyuridylation patterns	PRJDB2172	DRX001039	DRR001485	1491172578	025679d6351e3cf970c06d11d212863d	ftp.sra.ebi.ac.uk/vol1/fastq/DRR001/DRR001485/DRR001485.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/DRR001/DRR001485/DRR001485.fastq.gz
