name = 'ngs-utils'
version = '15.07.1'
namelower = name.lower()

homepage = 'https://github.com/molgenis/molgenis-pipelines'
description = """This distribution already contains several pipelines/protocols/parameter files which you can use 'out-of-the-box' to align and impute your NGS data using MOLGENIS Compute."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'PackedBinary'

#easyblock = 'CmdCp'

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/15.07.1.tar.gz
#  
#

source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (version))]
sources = [('%s.tar.gz' % (version))]

#
# Make scripts executable.
# (Mode may by masked by umask.)
#
#postinstallcmds = [
#    'chmod' -R g+rwX,o+rX,o-w %(installdir)s/*'
#]

dependencies = [ 
    ('Text-CSV', '1.33-goolf-1.7.20')
]

postinstallcmds = [
    'chmod -R 775 %(installdir)s/*.sh', 
    'chmod -R 775 %(installdir)s/*.bash', 
    'chmod -R 775 %(installdir)s/*.pl', 
    'chmod -R 775 %(installdir)s/*.py', 
    'chmod -R 775 %(installdir)s/*.R', 
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/*'
]

sanity_check_paths = {
    'files': ['make_compute5_bedfiles.sh'],
    'dirs': []
}

moduleclass = 'bio'

